# REST-API-Test-Automation-Framework-RESTAssured-TestNG

./: README.md  pom.xml  testng.xml
src/main/java/com/mahmoudelgohary/ecommerce/apis/auth/: LoginApi.java  RegisterApi.java
src/main/java/com/mahmoudelgohary/ecommerce/apis/product/: AllCategoriesApi.java  ItemsApi.java  SearchApi.java
src/main/java/com/mahmoudelgohary/ecommerce/apis/user/: ChangePasswordApi.java  UserProfileApi.java
src/main/java/com/mahmoudelgohary/ecommerce/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/com/mahmoudelgohary/ecommerce/constants/: AuthPaths.java  InvalidType.java  ProductPaths.java  UserPaths.java  UserRole.java
src/main/java/com/mahmoudelgohary/ecommerce/http/: BaseApi.java
src/main/java/com/mahmoudelgohary/ecommerce/pojo/request/: ChangePasswordRequest.java  Item.java  LoginRequest.java  ProductSearchCriteria.java  RegisterRequest.java  UserUpdatedRequest.java
src/main/java/com/mahmoudelgohary/ecommerce/pojo/response/: RegisterResponse.java
src/main/java/com/mahmoudelgohary/ecommerce/util/: ApisRequestHelper.java  TestDataHelper.java  TokenManager.java
src/main/resources/: config.properties
src/test/java/com/mahmoudelgohary/ecommerce/base/: BaseTest.java
src/test/java/com/mahmoudelgohary/ecommerce/dataproviders/: LoginDataProvider.java  RegisterDataProviders.java
src/test/java/com/mahmoudelgohary/ecommerce/tests/: ChangePasswordTests.java  LoginApiTests.java  ProfileSetupTests.java  RegisterApiTests.java
